is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Notes_Premium.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notes_Premium
build_property.ProjectDir = C:\Users\Programista\Desktop\Programy\Lipiec 2023\Notes Premium12.07.2023\19.07.2023 Notes Premium\Notes Premium\
